apply plugin: 'groovy'
apply plugin: 'io.codearte.nexus-staging'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

artifacts {
    archives jar
}

nexusStaging {
    serverUrl = 'http://localhost:8089/nexus/'
    packageGroup = "io.codearte"
}
